#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=D4t4b4s3
spring.datasource.url=jdbc:mysql://localhost:3306/recomendacao
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port:8183